app.py

import os
import mod_wsgi.server

mod_wsgi.server.start(
    '--log-to-terminal',
    '--port', '5000',
    '--request-timeout', '1800',
    '--trust-proxy-header', 'X-Forwarded-For',
    '--trust-proxy-header', 'X-Forwarded-Port',
    '--trust-proxy-header', 'X-Forwarded-Proto',
    '--processes', os.environ.get('MOD_WSGI_PROCESSES', '1'),
    '--threads', os.environ.get('MOD_WSGI_THREADS', '5'),
    '--application-type', 'module',
    '--entry-point', 'server'
)

server.py

from flask import Flask, request, abort, make_response
from flask_cors import CORS
from functools import wraps

import os
import json
from apscheduler.schedulers.background import BackgroundScheduler


application = Flask(__name__)

sched = BackgroundScheduler(daemon=True)

sched.add_job([METHOD CALL]],
              args=[ARG_DICT],
              trigger='cron',minute='59,14,29,44')
sched.start()


if __name__ == '__main__':
    application.run(host='0.0.0.0',debug=True)